<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Bills</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .sidebar {
            height: 100vh;
            position: fixed;
            background-color: rgb(198, 198, 198);
        }

        .nav a {
            margin: 20px 0;
            background-color: gray;
            border-radius: 15px;
            text-align: center;
            color: white;
            padding: 10px 0;
        }

        .nav a:hover {
            color: blue;
        }
        .main-content {
            margin-left: 15%;
            padding: 20px;
        }
        .bill-list {
            background-color: rgb(244, 243, 243);
            margin-left: 10%; /* Adjusted margin to fit sidebar */
            padding: 20px; /* Added padding for spacing */
        }

        body {
            background: #f5f5f5;
            margin:0;
        }

        .panel {
            box-shadow: none;
        }

        .panel-heading {
            border-bottom: 0;
        }

        .panel-title {
            font-size: 17px;
        }

        .panel-title > small {
            font-size: .75em;
            color: #999999;
        }

        .panel-body *:first-child {
            margin-top: 0;
        }

        .panel-default > .panel-heading {
            color: #333333;
            background-color: transparent;
            border-color: rgba(0, 0, 0, 0.07);
            margin-top: 50px;
        }

        .profile__avatar {
            float: left;
            width: 120px; /* Increased size */
            height: 120px; /* Increased size */
            border-radius: 50%;
            margin-right: 20px;
            overflow: hidden;
        }

        @media (min-width: 768px) {
            .profile__avatar {
                width: 140px; /* Increased size */
                height: 140px; /* Increased size */
            }
        }

        .profile__avatar > img {
            width: 100%;
            height: auto;
        }

        .profile__header {
            overflow: hidden;
        }

        .profile__header p {
            margin: 20px 0;
        }

        @media (min-width: 992px) {
            .profile__table tbody th {
                width: 200px;
            }
        }

        .profile-container {
            border: 2px solid white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            background-color: #ffffff; /* White background */
            padding-left: 100px;
        }

        .profile-comments__item:hover .profile-comments__controls,
        .profile-comments__item:focus .profile-comments__controls {
            visibility: visible;
        }

        .profile-comments__controls > a {
            display: inline-block;
            padding: 2px;
            color: #999999;
        }

        .profile-comments__controls > a:hover,
        .profile-comments__controls > a:focus {
            color: #333333;
        }

        .profile-comments__avatar > img {
            width: 100%;
            height: auto;
        }

        .profile-comments__sender > small {
            margin-left: 5px;
            font-size: 12px;
            font-weight: 400;
            color: #999999;
        }

        @media (max-width: 767px) {
            .profile-comments__sender > small {
                display: block;
                margin: 5px 0 10px;
            }
        }

        .profile__contact-info-body a {
            color: #999999;
        }

        .profile__contact-info-body a:hover,
        .profile__contact-info-body a:focus {
            color: #999999;
            text-decoration: none;
        }

        /* Button styles */
        .btn-custom {
            background-color: #000000; /* Black color */
            color: #ffffff; /* White text */
            border-color: #000000; /* Black border */
        }

        .btn-custom:hover {
            background-color: #333333; /* Darker black */
            border-color: #333333; /* Darker black border */
            color: #ffffff; /* Ensure text remains white */
        }

        .btn-custom:focus, .btn-custom:active {
            background-color: #333333; /* Darker black on focus/active */
            border-color: #333333; /* Darker black border on focus/active */
            color: #ffffff; /* Ensure text remains white */
            box-shadow: none; /* Remove default focus shadow */
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1 sidebar">
            <nav class="nav flex-column">
                <a th:if="${user.getRole_id()==4 || user.getRole_id()==5}" href="/management">Home</a>
                <a th:if="${user.getRole_id()==2 || user.getRole_id()==5}" href="/products">Warehouse</a>
                <a th:if="${user.getRole_id()==2 || user.getRole_id()==5}" href="/categories">Categories</a>
                <a th:if="${user.getRole_id()==3 || user.getRole_id()==5}" href="/management/table">Table List</a>
                <a th:if="${user.getRole_id()==4 || user.getRole_id()==5}" href="/management/allbill">All Bill</a>
                <a th:if="${user.getRole_id()==5}" href="/management/jobboard">Job Board</a>
                <a th:if="${user.getRole_id()==5}" href="#">Statistic</a>
                <a th:if="${user.getRole_id()==5}" href="/admin/users">Setting</a>
            </nav>
        </div>
        <div class="col-md-10 bill-list">
            <div class="row">
                <div class="col-3 my-4">
                    <h5 style="color: #0e4bf1;text-transform: uppercase" th:text="${user.getUsername()}"></h5>
                </div>
                <div class="col-3 my-4">
                    <a href="/staffProfile">PROFILE</a>
                </div>
                <div class="col-3 my-4">
                    <a href="/logout">LOGOUT</a>
                </div>
            </div>

            <div class="profile-container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9">
                        <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
                            <strong th:text="${message}"></strong>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!-- User profile -->
                        <div class="panel panel-default">
                            <!--                            <div class="panel-heading">-->
                            <!--                                <h4 class="panel-title">User Profile</h4>-->
                            <!--                            </div>-->
                            <div class="panel-body">
                                <div class="profile__avatar">
                                    <img  th:src="'data:image/jpeg;base64,' + ${user.avatar}"  alt="avatar">
                                </div>
                                <div class="profile__header">
                                    <h4 th:text="${user.fullname}">Full Name</h4>
                                    <p class="text-muted" th:text="${user.username}"></p>
                                    <p class="text-muted">
                                        Cafe và sách, combo hoàn hảo cho một ngày thư giãn.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- User info -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">User info</h4>
                            </div>
                            <div class="panel-body">
                                <table class="table profile__table">
                                    <tbody>
                                    <tr>
                                        <th><strong>Full Name</strong></th>
                                        <td th:text="${user.fullname}">Full Name</td>
                                    </tr>
                                    <tr>
                                        <th><strong>Address</strong></th>
                                        <td th:text="${user.address}">Address</td>
                                    </tr>
                                    <tr>
                                        <th><strong>DOB</strong></th>
                                        <td th:text="${user.dob}">DOB</td>
                                    </tr>
                                    <tr>
                                        <th><strong>Email</strong></th>
                                        <td th:text="${user.email}">Email</td>
                                    </tr>
                                    <tr>
                                        <th><strong>Phone Number</strong></th>
                                        <td th:text="${user.phone}">Phone Number</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#editProfileModal">Edit Profile</button>
                                <a href="/staffProfile/staffChangePassword" class="btn btn-default">Change Password</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" role="dialog" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form for editing profile -->
                <form th:action="@{/staffProfile/edit}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="uid" th:value="${user.uid}" />
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" name="fullname" class="form-control" th:value="${user.fullname}" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" id="address" name="address" class="form-control" th:value="${user.address}" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob" class="form-control" th:value="${user.dob}" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="text" id="phone" name="phone" class="form-control" th:value="${user.phone}" required
                               pattern="0[0-9]{9}" title="Số điện thoại bắt đầu bằng số 0 và có 10 số"/>
                        <span th:if="${phoneError}" class="text-danger" th:text="${phoneError}"></span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" th:value="${user.email}" required />
                        <span th:if="${emailError}" class="text-danger" th:text="${emailError}"></span>
                    </div>
                    <div class="form-group">
                        <label for="avatar">Profile Image</label>
                        <input type="file" id="avatar" name="avatar" class="form-control" accept="image/*"/>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-custom">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap and jQuery JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $('#editProfileModal form').submit(function(event) {
        var fileInput = $('#avatar')[0];
        var isValid = true;

        if (fileInput.files.length > 0) {
            var file = fileInput.files[0];
            var fileType = file.type;

            if (!fileType.startsWith('image/')) {
                alert('Please select a valid image file.');
                isValid = false;
            }
        }

        if (!isValid) {
            event.preventDefault();
        }
    });

    $(document).ready(function() {
        // Check if there are error messages and open the modal if needed
        var error = new URLSearchParams(window.location.search).get('error');
        if (error) {
            $('#editProfileModal').modal('show');
        }
    });
</script>
</body>

</html>
